export const tankHomeTranslations = {
    en: {
        tankName: "Tank Name",
        logging: "Logging",
        probe: "Probe",
        fillingInfo: "Filling Info",
        fuelType: "Fuel Type",
        fuelCapacity: "Fuel Capacity",
        fuelLevel: "Fuel Level",
        currentVolume: "Current Volume",
        temperature: "Temperature",
        probeInformation: "Probe Information",
        avgTemperature: "Avg Temp",
        waterLevel: "Water Level",
        fuelOffset: "Fuel Offset",
        waterOffset: "Water Offset",
        mm: "mm",
        liters: "liters",
        summary: "Summary",
        refreshData: "Refresh data",
        stations: "Stations",
        tanks: "Tanks",
        lastUpdate: "Last update",
        notFetchedYet: "Not fetched yet",
        tankDetails: "Tank Details",
        capacity: "Capacity",
        current: "Current",
        at15: "@15°C",
        water: "Water",
        temp: "Temp",
        probeId: "Probe ID",
        noTanksForStation: "No tanks for this station",
        updatedAt: "Updated at",
        showDetails: "Show details",
        hideDetails: "Hide details",
        fuelingTanks: "Fueling Tanks ..."
    },
    ar: {
        tankName: "اسم الخزان",
        logging: "التسجيل",
        probe: "تحقيقات",
        fillingInfo: "ملء المعلومات",
        fuelType: "نوع الوقود",
        fuelCapacity: "سعة الوقود",
        fuelLevel: "مستوى الوقود",
        currentVolume: "الحجم الحالي",
        temperature: "درجة الحرارة",
        probeInformation: "معلومات التحقيق",
        avgTemperature: "متوسط ​​درجة الحرارة",
        waterLevel: "مستوى الماء",
        fuelOffset: "تعويض الوقود",
        waterOffset: "تعويض المياه",
        mm: "مم",
        liters: "لتر",
        summary: "ملخص",
        refreshData: "تحديث البيانات",
        stations: "المحطات",
        tanks: "الخزانات",
        lastUpdate: "آخر تحديث",
        notFetchedYet: "لم يتم التحديث بعد",
        tankDetails: "تفاصيل الخزان",
        capacity: "السعة",
        current: "الحالي",
        at15: "@15°C",
        water: "الماء",
        temp: "درجة الحرارة",
        probeId: "معرف المجس",
        noTanksForStation: "لا خزانات لهذه المحطة",
        updatedAt: "تم التحديث في",
        showDetails: "عرض التفاصيل",
        hideDetails: "إخفاء التفاصيل",
        fuelingTanks: "جاري تحميل الخزانات..."
    }
}