export const newStationPageTranslations = {
  en: {
    basicStationInfo: "Basic Station Info",
    operatorDetails: "Operator Details",
    contanctStationInfo: "Contact & Station Info",
    VFDAutomation: "VFD & Automation",
    stationName: "Station Name",
    EWURALicenseNo: "EWURA License Number",
    EWURAUrl: "EWURA URL",
    distributorId: "Distributor ID",
    operatorName: "Operator Name",
    licenseTraSerialNo: "Liencse Tra Seria No",
    regionName: "Region Name",
    districtName: "District Name",
    wardName: "Ward Name",
    zone: "Zone",
    contactEmail: "Contact Email",
    contactPhone: "Contact Phone",
    printerIP: "Printer IP",
    stationUrlIP: "Station Url/IP",
    businessType: "Business Type",
    totalNumberOfTanks: "Total Number Of Tanks",
    mobileGroup1: "MobileGroup1",
    mobileGroup2: "MobileGroup2",
    taxOffice:"Tax Office",
    addStation:"Add Station",
    updateStation:"Update Station"
  },

  ar: {
    basicStationInfo: "معلومات المحطة الأساسية",
    operatorDetails: "تفاصيل المشغل",
    contanctStationInfo: "معلومات الاتصال والمحطة",
    VFDAutomation: "التحكم الآلي",
    stationName: "اسم المحطة",
    EWURALicenseNo: "رقم ترخيص EWURA",
    EWURAUrl: "رابط EWURA",
    distributorId: "معرف الموزع",
    operatorName: "اسم المشغل",
    licenseTraSerialNo: "الرقم التسلسلي لرخصة",
    regionName: "اسم المنطقة",
    districtName: "اسم المقاطعة",
    wardName: "اسم الحي",
    zone: "المنطقة",
    contactEmail: "البريد الإلكتروني للتواصل",
    contactPhone: "رقم الهاتف للتواصل",
    printerIP: "عنوان IP للطابعة",
    stationUrlIP: "رابط أو عنوان  للمحطة",
    businessType: "نوع النشاط التجاري",
    totalNumberOfTanks: "إجمالي عدد الخزانات",
    mobileGroup1: "المجموعة المتنقلة 1",
    mobileGroup2: "المجموعة المتنقلة 2",
    taxOffice:"مكتب الضرائب",
    addStation:"إضافة محطة",
    updateStation:"تحديث بيانات المحطة"
  },
};
