export const stationCardTranslations = {
    en:{
        license:"License",
        region:"Region",
        district:"District",
        edit:"Edit",
        deleting:"Deleting",
        delete:"Delete",
        name:"Name",
        provider:"Provider",
        URL:"URL",
        username:"Username",
        APIKey:"API Key",
        totalNumberTanks:"Total Number Tanks",
        personInfo:"Person Info",
        personEmail:"Person Email",
        personPhone:"Person Phone",
        tax:"Tax Office",
        operatorInfo:"Operator Info",
        providerInfo:"Provider Info",

    },
    ar:{
        license:"الرخصة",
        region:"المنطقة",
        district:"الحي",
        edit:"تعديل",
        Deleting:"جاري الحذف",
        Delete:"حذف",
        name:"الاسم",
        provider:"المزود",
        URL:"عنوان",
        username:"اسم المستخدم",
        APIKey:"مفتاح واجهة البرمجيات",
        totalNumberTanks:"إجمالي عدد الخزانات",
        personInfo:"معلومات الشخص",
        personEmail:"البريد الإلكتروني للشخص",
        personPhone:"الرقم الشخصي",
        tax:"مكتب الضرائب",
        operatorInfo:"معلومات المشغل",
        providerInfo:"معلومات المزود",
    }
}